.wrappers {
    /*sections die een padding mogen*/
    padding: 20px 5vw;

    @media (min-width:800px) {
        padding: 50px 5vw;
    }
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5vw;
    background-color: var(--darkred);
}

.navbar img {
    height: 50px;
}

/* Hamburger menu styling */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 4px;
    width: 100%;
    background-color: var(--white);
    border-radius: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;

    li {
        position: relative;
    }

    li ul {
        display: none;
        position: absolute;
        z-index: 9;
        top: 100%;
        left: 0;
        width: 8rem;
        background-color: var(--darkred);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
    }
}

.nav-links li:hover ul {
    display: block;
}

.nav-links li ul li {
    padding: 10px 20px;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 10%;
        left: 0;
        flex-direction: column;
        background-color: var(--darkred);
        width: 100%;
        height: 20vh;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .nav-links li {
        text-align: center;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-active {
        display: flex;
    }
}

/* Webinar overzicht  */

.latest {
    gap: 2rem;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    @media (min-width:999px) {
        flex-flow: row;
        max-height: 55vh;
    }

    .latest-left {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: space-between;

        @media (min-width:999px) {
            width: 40%;
        }

        p:first-child {
            width: 300px;
        }

        p {
            margin: 2rem 0;
        }

        button {
            width: auto;
            max-width: 11rem;
        }
    }

    .latest-right {
        width: 100%;

        @media (min-width:999px) {
            width: 40%;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 0.8em;

            @media (min-width:999px) {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }
    }

}


/*modal styling*/
.popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    inset: 50%;
    translate: -50% -50%;
    width: 85vw;
    border-radius: 0.8em;
    height: 80vh;
    overflow-y: auto;
    padding: 2rem;
    background-color: var(--white);
    display: none;

    @media (min-width:850px) {
        overflow-y: none;
        translate: -50% -45%;
        max-height: 90vh;
        width: 60vw;
        padding: 5rem;
    }
}


.category-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 0.6em;
    margin-bottom: 30px;

    @media screen and (min-width:900px) {
        justify-content: start;
    }
}

.webinar-article {
    width: 90%;
    margin-bottom: 20px;
    flex-shrink: 0;
    border: 1px solid transparent;
    border-radius: 10px;

    @media (min-width:550px) {
        width: 50%;
    }

    @media (min-width:950px) {
        width: 22%;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
    }

    *:not(img) {
        padding: 0.3rem 0;
    }

    div {
        display: flex;
        justify-content: space-between;

        span {
            font-size: 14px;
            padding: 0.2rem 0.5rem;
            align-self: center;
            border-radius: 0.3rem;
            text-transform: uppercase;
            font-weight: 700;
            background-color: var(--darkred);
            color: var(--white);
        }

        a {
            font-weight: 700;
        }
    }

}

.webinar-article button {
    background-color: var(--darkred);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.webinar-article a {
    color: var(--darkred);
    margin-left: 15px;
}

.image-container {
    position: relative;
    /* Voor positionering van het label op de afbeelding */
    width: 100%;
    height: auto;

    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
}

.webinar-label {
    font-size: 12px;
    padding: 0.2rem 0.8rem;
    width: 8em;
    text-align: center;
    border-radius: 0.3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin: -1em 0;
    background-color: var(--black);
    color: var(--white);
}

.label {
    /* countrourings */
    position: absolute;
    font-weight: 700;
    bottom: 10px;
    font-size: 14px;
    right: 10px;
    background-color: var(--lightred);
    color: var(--darkred);
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.webinar-container {
    /*webinar page wrapper*/
    display: flex;
    flex-flow: row wrap;
    gap: 1.3em;
    justify-content: center;
    align-items: center;

    @media (min-width:1000px) {
        justify-content: start;
    }
}


/*webinar detail page*/
.detailpage {

    h1,
    h2,
    h3 {
        color: var(--black);
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3{
        padding-bottom:10px;
    }
}

.detail-layout {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: auto;

    @media (min-width:930px) {
        flex-direction: row;
    }
}

.webinar-left {
    width: 100%;

    @media (min-width:930px) {
        width: 65%;
    }

    img {
        width: 100%;
        height: auto;
    }

    .comments-section {
        width: 100%;
        margin: 2em 0;
        padding: 1em;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: var(--white);
    }

    .comment,
    .reply-comment {
        margin: 0.3em 0;
        display: flex;
        align-items: flex-start;
        margin-bottom: 15px;
        @media (max-width:450px){  /*I know...... niet mobile first dit :/ */
            font-size: 0.8em;
        }
    }

    .reply-comment {
        margin-left: 2em;

        ::before {
            content: '-';
            position: absolute;
            top: 20px;
            left: -20px;
            width: 20px;
            height: 20px;
            border-left: 2px solid var(--black);
            border-top: 2px solid var(--black);
            transform: rotate(45deg);
            background: transparent;
        }
    }

    .profile-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
    }

    .username {
        font-weight: bold;
        margin-bottom: 3px;
    }

    .reply-bar {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        border-top: 1px solid var(--black);
        padding-top: 10px;

        label {
            display: none;
        }

        input {
            flex-grow: 1;
            padding: 8px;
            margin-right: 10px;
            border-radius: 5px;
        }
    }


}

.label-wrapper {
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    gap: 1em;
}


/* right panel */
.webinar-right {
    padding: 1em;
    border-radius: 0.8em;
    width: 100%;
    background-color: var(--white);

    @media (min-width:930px) {
        width: 30%;
    }
}

.transcript {
    display: block;
}

.transcript p {
    border-left: 2px solid var(--black);
    margin: 1em 0;
    padding: 0.3em 1em 0.3em 1em;
    height: 40vh;
    overflow: auto;
    scrollbar-color: var(--darkred) var(--white);
    scrollbar-width: thin;
}

.speaker,
.resouces {
    margin: 2em 0;
}

.right-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    justify-content: center;

    @media (min-width:450px) {
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }

    img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    a {
        color: var(--darkred);
        cursor: pointer;
    }
}

.resource-wrapper {
    background-color: var(--lightred);
    padding: 0.5em;
    border-radius: 0.6em;
}

.resource {
    font-size: 2em;
    width: 100px;
    text-align: center;
    padding: 0.1em;
    border-radius: 0.2em;
    background-color: var(--darkred);

    @media(min-width:450px) {
        margin: 0;
    }

}



/* Footer */
footer {
    background-color: var(--darkred);
    color: var(--white);
    padding: 20px;
    text-align: center;

    ul {
        display: flex;
        justify-content: center;
        gap: 20px;

        li {
            cursor: pointer;
        }
    }
}